### ISSUE TITLE
Whitebox crashes when an invalid DLL path is provided

### ISSUE THREAD

**Issue by wfchandler** [WhiteBox-Systems/whitebox#21]
### What happened?

Actual behaviour: Whitebox crashes when an invalid DLL / system library path is provided, `e.g. /usr/lib64libz.so.1` (note the missing `/` after `lib64`).

Expected behaviour: Whitebox informs a user the library path provided is invalid and does not crash.

### System/app details

WhiteBox version - 0.99.0
WhiteBox commit  - e948c4605730dc1d7100f06f0020020400ab92f1
Assert level     - 1
Debug info       - false
Kernel           - Linux 6.1.6-200.fc37.x86_64
OS               - Fedora Linux 37 (Server Edition)
Architecture     - x86-64
CPU name         - Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz
CPU count        - 4
CPU MHz          - <unknown>
RAM              - 32G

### How to reproduce the error

Steps to reproduce:
  1. Navigate to `Preferences -> DLL files`
  2. Add an invalid path to the list, for example `/foo/bar/baz`
  3. Whitebox crashes with the following backtrace:

```
#0  __GI___libc_read (nbytes=1024, buf=0x4c3f8f0, fd=0) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=0, buf=0x4c3f8f0, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f28d8fe8ec6 in _IO_new_file_underflow (fp=0x7f28d9138aa0 <_IO_2_1_stdin_>) at /usr/src/debug/glibc-2.36-9.fc37.x86_64/libio/libioP.h:947
#3  0x00007f28d8fe9ee6 in __GI__IO_default_uflow (fp=0x7f28d9138aa0 <_IO_2_1_stdin_>) at /usr/src/debug/glibc-2.36-9.fc37.x86_64/libio/libioP.h:947
#4  0x00007f28d8fe4960 in _IO_getc (fp=0x7f28d9138aa0 <_IO_2_1_stdin_>) at getc.c:40
#5  0x0000000001038135 in handle_signal (signum=<optimized out>, sig_info=<optimized out>, thrd_ctx=<optimized out>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/app_base_linux.c:189
#6  <signal handler called>
#7  err_push (errs=<optimized out>, current_err=<optimized out>, new_err=<optimized out>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/error.h:478
#8  load_library (filename=0x7f28b98ba120 "/usr/lib64libz.so.1", err=<optimized out>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/os_linux.c:579
#9  dep_update_dlls (app=<optimized out>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/app.c:7835
#10 0x0000000001065a2c in try_update_for_target_rec_missing_always (deps=<optimized out>, deps@entry=0x408f280 <Block_Mem+2832>, dep_id=<optimized out>, app=app@entry=0x408e770 <Block_Mem>, depth=<optimized out>, depth@entry=1)
    at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/dependency.c:307
#11 0x0000000001065a03 in try_update_for_target_rec_missing_always (deps=0x408f280 <Block_Mem+2832>, dep_id=<optimized out>, app=0x408e770 <Block_Mem>, depth=<optimized out>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/dependency.c:301
#12 0x0000000001024947 in try_update_for_target (deps=0x408f280 <Block_Mem+2832>, dep_id=14 '\016', app=0x408e770 <Block_Mem>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/dependency.c:323
#13 loop (app=app@entry=0x408e770 <Block_Mem>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/app.c:8290
#14 0x000000000101b8d0 in linux_loop (app=<optimized out>, app@entry=0x408e770 <Block_Mem>) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/app_linux.c:2032
#15 0x0000000001037f18 in main (argc=1, argv=0x7ffd04939cc8) at /home/azmr/shared-drives/D:/Documents/Coding/C/whitebox/app_base_linux.c:347
```

Does the error happen consistently with the above steps?
  Always

Minimal reproducible code example:
  N/A

### Crash/log attachments & additional info

- [ ] crash dump file (much smaller if (g)-zipped)
- [ ] whitebox-log.txt file

Any additional information/comments:

**Comment by wfchandler** [comment]
I should mention that this prevented Whitebox from launching, I had to manually update the invalid path in `whitebox.db` using `sqlite3`.

**Comment by azmr** [comment]
Ooh that's not good!

Looks like we were assuming `dlopen` would set `errno` on failure (which it doesn't) and our error system was brittle to non-existent errors 😅

Fixed both latent & acute error causes in `f7c9e19` ready for next release.

Thanks!
